# ambi-tv configuration file
#
# Please have a look at the included file README.md for information on
# how this file works.
#

v4l2-grab-source {
   name                          v4l2-video
   video-device                  /dev/video0
   video-norm					 PAL	# alt. NTSC
   buffers                        4
   crop-left                      5
   crop-top                      15
   crop-right                    10
   crop-bottom                    5
   autocrop-luminance-threshold  15
}

audio-grab-source {
   name                          audio-grab
   audio-device                  hw:0,0
}

timer-source {
   name     timer-30fps
   millis   33
}

ledstripe-sink {
   name              led-frame
   led-device        /dev/spidev0.0	   # f.e. "DMA5" for DMA channel 5 for WS281x, /dev/spidev0.0 for LPD880x and WS280x
   dev-speed-hz      2500000		   # 800000 rsp. 400000 for dma device, 25000 for spi device
   dev-type			 LPD880x		   # LPD880x, WS280x or WS281x
   dev-pin			 18				   # PWM pin, unused for spi device	
   dev-inverse		 1 				   # inverter on PWM pin, unused for spi device
   leds-top          77-40             # left-to-right
   leds-bottom       100-119,0-17      # left-to-right
   leds-left         78-99             # top-to-bottom
   leds-right        39-18             # top-to-bottom
   led-inset-top     0
   led-inset-bottom  0
   led-inset-left    0
   led-inset-right   0
   blended-frames    8
   overall-brightness 100
   gamma-red         1.55
   gamma-green       1.6
   gamma-blue        1.5
   intensity-red	 100
   intensity-green 	  90
   intensity-blue	  95
}

avg-color-processor {	
   name              avg-color
}

edge-color-processor {
   name              edge-color
   vtype			  0
   box-width         10
   box-height        10
}

edge-color-processor {
   name              sbs-color
   vtype			  1
   box-width          5
   box-height        10
}

edge-color-processor {
   name              tob-color
   vtype			  2
   box-width         10
   box-height         5
}

audio-processor {
   name              audio-proc-spectrum
   atype			   0
   sensitivity        80
   smoothing       	   7
   linear		   	   1
}

audio-processor {
   name              audio-proc-average
   atype			   1
   sensitivity        80
   smoothing       	   7
   linear		   	   0
}

mood-light-processor {
   name              mood-light
   speed             2
}

&program_tv_edge_color {	#Standardmodus
   activate          &v4l2-video
   activate          &edge-color
   activate          &led-frame
}

&program_tv_sbs_color {		#3D Side-by-Side
   activate          &v4l2-video
   activate          &sbs-color
   activate          &led-frame
}

&program_tv_ttb_color {		#3D Top-over-Bottom
   activate          &v4l2-video
   activate          &tob-color
   activate          &led-frame
}

&program_tv_avg_color {		#Bildmittelwert gesamt
   activate          &v4l2-video
   activate          &avg-color
   activate          &led-frame
}

&program_audio_band {		#Audio-Spektrum
   activate          &audio-grab
   activate          &audio-proc-spectrum
   activate          &led-frame
}

&program_audio_avg {		#Audio-Mittelwert
   activate          &audio-grab
   activate          &audio-proc-average
   activate          &led-frame
}
&program_mood_light {		#Mood-Light
   activate          &timer-30fps
   activate          &mood-light
   activate          &led-frame
}

